<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>JOHAN</title>
    <style>
        body{
            margin: 20px;
        }
        nav{
            display: flex;
            flex-direction: row;
            justify-content: space-between;

        }
            .menu{
                display: flex;
          justify-content: center;
            }
            .menu > li{
                margin: 10px;
          text-align: center;
            }
            a{
                text-decoration: none;
                color: black;
            }
            header{
                display: flex;
                flex-direction: column;
                text-align: center;
            }
            header > h1,h2{
                
            }
            article{
                
                display: flex;
                
            }
            article >img, p{
                flex-direction: column;
            }
            aside{
                margin-right: 30px;
            }
            h2{
                border-bottom: solid 1px black;
            }
            h4{
                border-bottom: solid 1px black;
                
            }
        </style> 
</head>

<body>  

    <ul class="menu">
        <li><a href="">Home</a></li>
        <li><a href="">Experience</a></li>
        <li><a href="">Education</a>-</li>
        <li><a href="">Contact</a></li>
    </ul>

<header>
    <h1>Curriculum Vitae</h1>
    <h2>E.Winters</h2><br><hr>
</header>
<nav>
    <article>
         <H3>EVELYN WINTERS // EVENT PLANNER</H3>
         <img src="download.png" >
         <div>
            <p>Phone: 123-456-67890</p>
            <p>Email: info@ewinters</p>
            <p>Adress: Mein Street .New York</p>
            <p>Date of Brith: june 10th. 1987</p>
    
            <p>
                dnnsdsn dksadsd sdsadksmd dsfff<br> fdfdsfd 
                fdfdf fdfdf dfdf df rtrt r ggfgfg
            </p>
        </div>

    </article>
    <aside>
        <h4>Share This Page</h4>
        <ul>
            <li><a href="#">Facebook</a></li>
            <li><a href="#">twitter</a></li>
            <li><a href="#">google-</a></li>
            <li><a href="#">instagram</a></li>
        </ul>
        <h5>Create a Website</h5>
        
    </aside>
</nav>  
<footer>

</footer>


<div class="article"></div>
</body> 
</html>