<!DOCTYPE html>

<html>

<head>
    
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css" />

    <title>TOKYO</title>
    <h1>About</h1>
    <style>
        h1 {color: black; text-align: center;}
        p    {color:black; text-align: center;text-transform:uppercase;}

        <!--
                            body{
                            background: url(images/japan.jpg) no-repeat ;
                            background-size: cover;
                            }

        ul {
             list-style-type: none;
             margin: 0;
             padding: 0;
             overflow: hidden;
             background-color: #111010;
             align-content: center;
            }

        li {
             float: left;
             flex-wrap: wrap;
            } 

        li a {
              display: block;
              color: white;
              text-align: center;
              padding: 16px;
              text-decoration: none;
              align-content: center;
            }

        li a:hover {
                     background-color: #111111;
                    }
    </style>
<nav>
        <ul class="menu">
            <li id="current"><a href="index.html">Home</a><span></span></li>
            <li><a href="Islands.html">Islands</a><span></span></li>
            <li><a href="City.html">Cityscape</a><span></span></li>
            <li><a href="Culture.html">Culture</a><span></span></li>
            <li><a href="About.html">About</a><span></span></li>
        </ul>
    </nav>
    

</head>

<body>
 
    
</body>
<footer>
            
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; SAMER@dci-fbw9 2019</p>
    </div>
        
    
</footer>
</html>