<!DOCTYPE html>

<html>

<head>
    
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css" />

    <title>TOKYO</title>
    <h1>Cityscape</h1>
    <style>
        h1 {color: red; text-align: center; font-size: 40px;}
        p    {color:black; text-align: center;text-transform:uppercase; font-size:20px; }

        <!--
                            body{
                            background: url(images/co.jpg) no-repeat ;
                            background-size: cover;
                            }

        ul {
             list-style-type: none;
             margin: 0;
             padding: 0;
             overflow: hidden;
             background-color: #111010;
             align-content: center;
            }

        li {
             float: left;
             flex-wrap: wrap;
            } 

        li a {
              display: block;
              color: white;
              text-align: center;
              padding: 16px;
              text-decoration: none;
              align-content: center;
            }

        li a:hover {
                     background-color: #111111;
                    }
    </style>
<nav>
        <ul class="menu">
            <li id="current"><a href="index.html">Home</a><span></span></li>
            <li><a href="Islands.html">Islands</a><span></span></li>
            <li><a href="City.html">Cityscape</a><span></span></li>
            <li><a href="Culture.html">Culture</a><span></span></li>
            <li><a href="About.html">About</a><span></span></li>
        </ul>
    </nav>
    

</head>

<body>
        
        <img style="width: 100%; height: 100%;" alt="" src="images/scape.JPG" />
        

    <p>Architecture in Tokyo has largely been shaped by Tokyo's history. Twice in recent history has the metropolis been left in ruins: first in the 1923 Great Kantō earthquake and later after extensive firebombing in World War II. Because of this, Tokyo's urban landscape consists mainly of modern and contemporary architecture, and older buildings are scarce. Tokyo features many internationally famous forms of modern architecture including Tokyo International Forum, Asahi Beer Hall, Mode Gakuen Cocoon Tower, NTT Docomo Yoyogi Building and Rainbow Bridge. Tokyo also features two distinctive towers: Tokyo Tower, and the new Tokyo Skytree, which is the tallest tower in both Japan and the world, and the second tallest structure in the world after the Burj Khalifa in Dubai.

            Tokyo also contains numerous parks and gardens. There are four national parks in Tokyo Prefecture, including the Fuji-Hakone-Izu National Park, which includes all of the Izu Islands. </p>
    
    <p>...............................................................................................................................................................................................................................................................</p>

                <footer class="py-5 bg-dark">
                    <div class="container">
                      <p class="m-0 text-center text-white">Copyright &copy; SAMER@dci-fbw9 2019</p>
                    </div>
                    
                </footer>

</body>

</html>