<!DOCTYPE html>

<html>

<head>
    
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css" />

    <title>TOKYO</title>
    <h1>Culture</h1>
    <style>
        h1 {color: red; text-align: center; font-size: 40px;}
        p    {color:black; text-align: center;text-transform:uppercase; font-size: 20px;}

        <!--
                            body{
                            background: url(images/co.jpg) no-repeat ;
                            background-size: cover;
                            }

        ul {
             list-style-type: none;
             margin: 0;
             padding: 0;
             overflow: hidden;
             background-color: #111010;
             align-content: center;
            }

        li {
             float: left;
             flex-wrap: wrap;
            } 

        li a {
              display: block;
              color: white;
              text-align: center;
              padding: 16px;
              text-decoration: none;
              align-content: center;
            }

        li a:hover {
                     background-color: #111111;
                    }
    </style>
<nav>
        <ul class="menu">
            <li id="current"><a href="index.html">Home</a><span></span></li>
            <li><a href="Islands.html">Islands</a><span></span></li>
            <li><a href="City.html">Cityscape</a><span></span></li>
            <li><a href="Culture.html">Culture</a><span></span></li>
            <li><a href="About.html">About</a><span></span></li>
        </ul>
    </nav>
    

</head>

<body>
        
        <img style="margin-left:300px;" alt="" src="images/1.jpg" />

    <p>Tokyo has many museums. In Ueno Park, there is the Tokyo National Museum, the country's largest museum and specializing in traditional Japanese art; the National Museum of Western Art and Ueno Zoo. Other museums include the National Museum of Emerging Science and Innovation in Odaiba; the Edo-Tokyo Museum in Sumida, across the Sumida River from the center of Tokyo; the Nezu Museum in Aoyama; and the National Diet Library, National Archives, and the National Museum of Modern Art, which are near the Imperial Palace.

            Tokyo has many theatres for performing arts. These include national and private theatres for traditional forms of Japanese drama. Noteworthy are the National Noh Theatre for noh and the Kabuki-za for Kabuki. Symphony orchestras and other musical organizations perform modern and traditional music. Tokyo also hosts modern Japanese and international pop, and rock music at venues ranging in size from intimate clubs to internationally known areas such as the Nippon Budokan.
            The Sanja Festival in Asakusa
            
            Many different festivals occur throughout Tokyo. Major events include the Sannō at Hie Shrine, the Sanja at Asakusa Shrine, and the biennial Kanda Festivals. The last features a parade with elaborately decorated floats and thousands of people. Annually on the last Saturday of July, an enormous fireworks display over the Sumida River attracts over a million viewers. Once cherry blossoms bloom in spring, many residents gather in Ueno Park, Inokashira Park, and the Shinjuku Gyoen National Garden for picnics under the blossoms.
            
            Harajuku, a neighbourhood in Shibuya, is known internationally for its youth style, fashion and cosplay.
            
            Cuisine in Tokyo is internationally acclaimed. In November 2007, Michelin released their first guide for fine dining in Tokyo, awarding 191 stars in total, or about twice as many as Tokyo's nearest competitor, Paris. As of 2017, 227 restaurants in Tokyo have been awarded (92 in Paris). Twelve establishments were awarded the maximum of three stars (Paris has 10), 54 received two stars, and 161 earned one star. </p>
    
            <p>...............................................................................................................................................................................................................................................................</p>
            <h1>In popular culture</h1>
            <img style="margin-left:650px;" width="300px;" height="300px;" alt="" src="images/anime.jpg" />

            <p>As the largest population center in Japan and the site of the country's largest broadcasters and studios, Tokyo is frequently the setting for many Japanese movies, television shows, animated series (anime), web comics, light novels, video games, and comic books (manga). In the kaiju (monster movie) genre, landmarks of Tokyo are usually destroyed by giant monsters such as Godzilla and Gamera.

                    Some Hollywood directors have turned to Tokyo as a backdrop for movies set in Japan. Postwar examples include Tokyo Joe, My Geisha, Tokyo Story and the James Bond film You Only Live Twice; recent examples include Kill Bill, The Fast and the Furious: Tokyo Drift, Lost in Translation, Babel, Inception, and Avengers: Endgame.
                    
                    Japanese author Haruki Murakami has based some of his novels in Tokyo (including Norwegian Wood), and David Mitchell's first two novels number9dream and Ghostwritten featured the city. Contemporary British painter Carl Randall spent 10 years living in Tokyo as an artist, creating a body of work depicting the city's crowded streets and public spaces.</p>
            <p>...............................................................................................................................................................................................................................................................</p>

                    <footer class="py-5 bg-dark">
                        <div class="container">
                          <p class="m-0 text-center text-white">Copyright &copy; SAMER@dci-fbw9 2019</p>
                        </div>
                        
                    </footer>
    

</body>

</html>