<!DOCTYPE html>

<html>

<head>
    
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css" />

    <title>TOKYO</title>
    <h1>Islands</h1>
    <style>
        h1 {color: red; text-align: center; font-size:40px;}
        p    {color:black; text-align: center;text-transform:uppercase; font-size: 20px;}

        <!--
                            body{
                            background: url(images/co.jpg) no-repeat ;
                            background-size: cover;
                            }

        ul {
             list-style-type: none;
             margin: 0;
             padding: 0;
             overflow: hidden;
             background-color: #111010;
             align-content: center;
            }

        li {
             float: left;
             flex-wrap: wrap;
            } 

        li a {
              display: block;
              color: white;
              text-align: center;
              padding: 16px;
              text-decoration: none;
              align-content: center;
            }

        li a:hover {
                     background-color: #111111;
                    }
    </style>
<nav>
        <ul class="menu">
            <li id="current"><a href="index.html">Home</a><span></span></li>
            <li><a href="Islands.html">Islands</a><span></span></li>
            <li><a href="City.html">Cityscape</a><span></span></li>
            <li><a href="Culture.html">Culture</a><span></span></li>
            <li><a href="About.html">About</a><span></span></li>
        </ul>
    </nav>
    

</head>

<body>
        <img style="margin-left:500px;" alt="" src="images/islands.png" />

    <p>Tokyo has numerous outlying islands, which extend as far as 1,850 km (1,150 mi) from central Tokyo. Because of the islands' distance from the administrative headquarters of the Tokyo Metropolitan Government in Shinjuku, local subprefectural branch offices administer them.

            The Izu Islands are a group of volcanic islands and form part of the Fuji-Hakone-Izu National Park. The islands in order from closest to Tokyo are Izu Ōshima, Toshima, Nii-jima, Shikine-jima, Kōzu-shima, Miyake-jima, Mikurajima, Hachijō-jima, and Aogashima. The Izu Islands are grouped into three subprefectures. Izu Ōshima and Hachijojima are towns. The remaining islands are six villages, with Niijima and Shikinejima forming one village.
            
            The Ogasawara Islands include, from north to south, Chichi-jima, Nishinoshima, Haha-jima, Kita Iwo Jima, Iwo Jima, and Minami Iwo Jima. Ogasawara also administers two tiny outlying islands: Minami Torishima, the easternmost point in Japan and at 1,850 km (1,150 mi) the most distant island from central Tokyo, and Okinotorishima, the southernmost point in Japan. Japan's claim on an exclusive economic zone (EEZ) surrounding Okinotorishima is contested by China and South Korea as they regard Okinotorishima as uninhabitable rocks which have no EEZ.[61] The Iwo chain and the outlying islands have no permanent population, but hosts Japan Self-Defense Forces personnel. Local populations are only found on Chichi-Jima and Haha-Jima. The islands form both Ogasawara Subprefecture and the village of Ogasawara, Tokyo.</p>
    
            <p>...............................................................................................................................................................................................................................................................</p>
            <h1>National parks</h1>
            <img style="margin-left:550px;" width="200px;" height="200px;" alt="" src="images/park.jpg" />
            <p>As of March 31, 2008, 36% of the total land area of the prefecture was designated as Natural Parks (second only to Shiga Prefecture), namely the Chichibu Tama Kai, Fuji-Hakone-Izu, and Ogasawara National Parks (the last a UNESCO World Heritage Site); Meiji no Mori Takao Quasi-National Park; and Akikawa Kyūryō, Hamura Kusabana Kyūryō, Sayama, Takao Jinba, Takiyama, and Tama Kyūryō Prefectural Natural Parks.

                A number of museums are located in Ueno Park: Tokyo National Museum, National Museum of Nature and Science, Shitamachi Museum and National Museum for Western Art, among others. There are also artworks and statues at several places in the park. There is also a zoo in the park, and the park is a popular destination to view cherry blossoms. </p>
            <p>...............................................................................................................................................................................................................................................................</p>

            
                <div class="container">
                      <p class="m-0 text-center text-white">Copyright &copy; SAMER@dci-fbw9 2019</p>
                </div>
                    
                
</body>

</html>