<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>SAMER</title>
   <style>
       body{
           margin: 30px;
       }
       nav{
           display: flex;
           flex-direction: row;
           justify-content: space-between;
       }
           .menu{
               display: flex;
         justify-content: center;
           }
           .menu > li{
               margin: 10px;
         text-align: center;
           }
           a{
               text-decoration: none;
               color: black;
           }
           header{
               display: flex;
               flex-direction: column;
               text-align: center;
           }
           
           article{
               display: flex;
           }
           article img{
               flex-direction: column;
               width: 200px;
               height: 200px;
           }
           article p {
            flex-direction: column;
           }

           aside{
               margin-right: 100px;
           }
           h2{
               border-bottom: solid 1px black;
               width: 400pxS;
           }
           h4{
               border-bottom: solid 1px black;
           }
           .foto{
               text-align: center;
           }
           .para{
               margin-top: 70px;
           }
       </style>
</head>
<body>
   <ul class="menu">
       <li><a href="">Home</a></li>
       <li><a href="">Experience</a></li>
       <li><a href="">Education</a>-</li>
       <li><a href="">Contact</a></li>
   </ul>
<header>
   <h1>Curriculum Vitae</h1>
   <h2>E.Winters</h2><br><hr>
</header>
<nav>
   <article>
       <div class="foto">
        <H3>SAMER // JOKER</H3><br>
        <img src="rj.jpg" >
       </div>
        <div class="para">
           <p>Phone: 666-333-666</p>
           <p>Email: samer@king.com</p>
           <p>Adress: Velbert ,Germany</p>
           <p>Date of Brith: Feb 08. 1988</p>
           <p>
               Why So Serious
               
           </p>
       </div>
   </article>
   <aside>
       <h4>Share This Page</h4>
       <ul>
           <li><a href="#">Facebook</a></li>
           <li><a href="#">twitter</a></li>
           <li><a href="#">google-</a></li>
           <li><a href="#">instagram</a></li>
       </ul>
       <h5>Create a Website</h5>
   </aside>
</nav>
<footer>
</footer>
<div class="article"></div>
</body>
</html>
